<?php

namespace XvDuHome\XvBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * ResumeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResumeRepository extends EntityRepository
{

	public function myFindAll(){
		return $this	-> createQueryBuilder('a')
								-> getQuery()
								-> getResult();
	}
	
	public function myFindOne($id){
		return $this 	-> createQueryBuilder('a')
								-> where("a.id = :id")
								-> setParameter('id',$id)
								-> getQuery()
								-> getSingleResult();
	}
	
	public function getAvecCategories(array $nom_categories){
		$qb = $this	-> createQueryBuilder('a')
							-> join('a.categories','c')
							-> addSelect('c');
		foreach($nom_categories as $nom){
			$qb -> andWhere('c.nom = :nom')
					->setParameter('nom',$nom);
		}
		return $qb	-> getQuery() 
						-> getResult();
	}
	
	public function getResumes($nombreParPage, $page){
		if ($page < 1) {
			throw new \InvalidArgumentException('L\'argument $page ne peut être inférieur à 1 (valeur : "'.$page.'").');
		}
		$query = $this	->createQueryBuilder('a')
								->leftJoin('a.image', 'i')
									->addSelect('i')
										->leftJoin('a.categories', 'cat')
									->addSelect('cat')
										->orderBy('a.date', 'DESC')
									->getQuery();
		$query	->setFirstResult(($page-1) * $nombreParPage)
					->setMaxResults($nombreParPage);
    return new Paginator($query);
	}
}
